{
	"manifest_version"	: 2,
	"name"				: "Pretty Good ID",
	"description"		: "Pretty Good ID - Chrome Extension - Basic",
	"version"			: "0.1",

	"background"		: {
		"scripts"		: [
			"jquery-2.1.1.min.js",
			"jsencrypt.min.js",
			"cryptojs-3.1.2/rollups/aes.js",
			"cryptojs-3.1.2/rollups/sha1.js",
			"background.js" ],
		"persistent"	: false
	},	
	
	"page_action"		: {
		"default_title" : "Pretty Good ID",
		"default_icon"	: "icon.png",
		"default_popup"	: "popup.html"
	},	
	
	"content_scripts"	: [ {
		"matches"		: [ "http://*/*" ],
		"js"			: [ "jquery-2.1.1.min.js", "content.js" ]
	} ],
  
	"options_page"		: "options.html",
	
	"web_accessible_resources"	: [ "options.html" ],
	
	"permissions"		: [
          "storage"
    ]
}
